# Gym-Management-System

./: Gym Management System.slnx
Gym Management System/: DependencyInjection.cs  GlobalUsings.cs  Gym Management System.csproj  Gym Management System.http  GymManagementSystem.csproj  Program.cs  appsettings.json
Gym Management System/Abstractions/: Error.cs  Result.cs  ResultExtention.cs
Gym Management System/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Gym Management System/Controllers/: AccountController.cs  AuthController.cs  ExerciseController.cs  MemberController.cs  MembershipPlanController.cs  ProgressLogController.cs  SubscriptionController.cs  TrainerController.cs  WorkoutPlanController.cs  WorkoutPlanExercisesController.cs
Gym Management System/Entities/: ApplicationRole.cs  ApplicationUser.cs  Exercise.cs  MembershipPlan.cs  ProgressLog.cs  RefreshToken.cs  Subscriptions.cs  Trainer.cs  UploadedFile.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
Gym Management System/Enums/: SubscriptionStatus.cs
Gym Management System/Errors/: ExerciseErrors.cs  MembershipPlanErrors.cs  ProgressLogErrors.cs  SubscriptionErrors.cs  TrainerErrors.cs  UserErrors.cs  WorkoutPlanErrors.cs  WorkoutPlanExerciseErrors.cs
Gym Management System/Mapping/: MappingConfigurations.cs
Gym Management System/Persistence/: ApplicationDbContext.cs
Gym Management System/Properties/: launchSettings.json
Gym Management System/Seeders/: ProgressLogSeeder.cs  SeedWorkoutPlanExercises.cs  WorkoutPlanSeeder.cs
Gym Management System/Services/: AccountService.cs  AuthService.cs  ExerciseService.cs  (+19 more)
(+81 files in other folders)
